<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever website</title>
</head>

<!-- CSS (sedikit) -->
<style>
    .bingkai-gambar{                    /* bingkai */
        width: 180px;
        height: 180px;
        border-radius: 50%;
        overflow: hidden;
        border: 18px solid #ca8484b3;
    }

    .bingkai-gambar img{
        width: 100%;
        height: auto;
        display: block;
    }

    body{                               /* mengsejajarkan teks */
        text-align: center;
    }

    .imagebox1{                          /* mengsejajarkan image */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

</style>

<!-- Main -->
<body>
    <h1>Warmest salute to you (yes, you!)</h1>
    <hr>
    <section>
        <div class="imagebox1">
            <div class="bingkai-gambar">
                <img src="Gambar/Horas (jas).jpg" alt="Horas Imanuel Siregar">
            </div>
        </div>
        <h3>Hi, my name is Horas Imanuel Siregar</h3>
        <p>Hello! I am Horas and currently a college student at Tadulako University. As an aspiring Engineer, i have a big and growing interest in my major field, especially Web field and Cloud Engineering. Good at public speaking and problem solving. On my way to become the best version of myself.</p>
        <h5>Contact me!</h5>
        <form action="" method="">
            <label for="">Email</label>
            <input type="text" email="">

            <br><br>

            <textarea>Enter your message</textarea>

            <br><br>

            <button type="submit">Kirim</button>
        </form>
    </section>
<footer></footer>
</body>
</html>